<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Properties</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 10px;
            background-color: #dfd1d1;
        }
        h1,h2{
            color: #3d3838;
        }
        .container{
            border: 2px solid black ;
            background-color: #fff;
            width: 75%;
            line-height: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        .pastel-controls{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .color{
            /* width: 50%;
            height: 50%;*/
            /* border: 2px 2px;  */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .pastel1{
            background-color: #e1a5c5;
        }
        .pastel2{
            background-color: #6d7a93;
        }
        .pastel3{
            background-color: #b0dce1;
        }
        .pastel4{
            background-color: #eeee79;
        }
        .pastel5{
            background-color: #dcbf85;
        }
    </style>
</head>
<body>
    <h1>Flexbox Masterclass Demo</h1>
    <div class="container">
        <h2>1.Default Flex(row)</h2>
        <div class="pastel-controls">
            <div class="color pastel1">1</div>
            <div class="color pastel2">2</div>
            <div class="color pastel3">3</div>
            <div class="color pastel4">4</div>
            <div class="color pastel5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>2.Flex Direction:Column</h2>
        <div class="pastel-controls" style="flex-direction: column;align-content: space-between ;">
            <div class="color pastel1">1</div>
            <div class="color pastel2">2</div>
            <div class="color pastel3">3</div>
            <div class="color pastel4">4</div>
            <div class="color pastel5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>3.Justify Content:Space Between</h2>
        <div class="pastel-controls" style="justify-content: space-between;">
            <div class="color pastel1">1</div>
            <div class="color pastel2">2</div>
            <div class="color pastel3">3</div>
            <div class="color pastel4">4</div>
            <div class="color pastel5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>4.Align Items:Center</h2>
        <div class="pastel-controls" style="align-items: center;">
            <div class="color pastel1">1</div>
            <div class="color pastel2">2</div>
            <div class="color pastel3">3</div>
            <div class="color pastel4">4</div>
            <div class="color pastel5">5</div>
        </div>
    </div>
</body>
</html>