<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #fff;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
        }
        h2{
            color: blue;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            /* gap: 10px; */
        }
        input{
            border-radius: 5px;
            /* border: none slategrey; */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid black;
        }
        button{
            background-color: #4f5cf1;
            color: #ffff;
            border-radius: 5px;
            padding: 10px;
        }
        button:hover{
            background-color: #12085f;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
             <input type="email" name="" id="" placeholder="Email"> 
             <input type="password" name="" id="" placeholder="Password"> 
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>